PROJECT_ID=sentinel-h-5
DATASET_ID=sentinel_h_5
TABLE_ID=patient_records
TEMP_CLUSTER_TABLE=temp_cluster_table
CLUSTER_SUMMARY_TABLE=cluster_summary_table
TIME_WINDOW=7
MIN_CASES=2
GEOCODING_THRESHOLD=90
DATE_RANGE_LIMIT=15