PROJECT_ID=sentinel-h-5
DATASET_ID=sentinel_h_5
TABLE_ID=patient_records
TEMP_CLUSTER_TABLE=temp_cluster_table
CLUSTER_SUMMARY_TABLE=cluster_summary_table
TIME_WINDOW=7
MIN_CASES=2
GEOCODING_THRESHOLD=90
GIS_EPS_METERS=350
PENDING_MERGE_TIMEOUT_DAYS=2
PENDING_NEW_TIMEOUT_DAYS=2
AUTO_ACCEPT_TIMEOUT_DAYS=3